*{
    margin: 0;
    padding: 0;
}
/* top-menu  */
.top-menu{
    background-color: #173a69; 
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 5px;
}
    
.field{
    color: aliceblue; 
}

.phone-mail a{
    text-decoration: none;
    margin-right: 20px;
    color: aliceblue;   
}
.phone-mail  {
    display: flex;
    margin-left: 5px;

}
 
.social-icon ul li {
list-style: none;
margin-right: 30px;
font-size: 30px;
}
.field{
    color: aliceblue;
    font-size: 16px;
}
.social-icon ul{
    display: flex;
}
/* navigation-bar */
.menu a{
    text-decoration: none;
    color: black;
    text-transform: uppercase;
    margin-left: 10px;
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;

}
.nav-bar{
    display: flex;
    margin-top: 10px;
    padding: 10px;
    justify-content: space-around;
    align-items: center;
   

}
/* banner-section */
.banner-section{
    background-image: url(images/banner-img.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    height: 400px;
    box-shadow: gray;
}
.banner-section .banner-title{
  
   
  float: right;
  width: 550px;
  
  margin-top: 143px;
}

.banner-section h2{
    font-family: 'Open Sans', sans-serif;
    font-weight: 700px;
   text-transform: uppercase;
   font-size: 18px;
   color:#010101;
    
   }
   .banner-section h1{
       font-family: 'Open Sans', sans-serif;
    font-weight: 700px;
   text-transform: uppercase;
   font-size: 40px;
   color:#010101;
   margin: 3px;
    
   }
   
   
.btn-1{

    color: white;
    background-color:#173a69;
    padding: 10px;
    text-transform: uppercase;
    border-radius: 5px;
    font-weight: 700;
   
    
}
.btn{
    margin-top: 5px;

}
.btn-2{
    color: #090a0a;
    
    padding: 10px;
    text-transform: uppercase;
    border-radius: 5px;
    font-weight: 700;
    margin-left: 8px;
}
/* service-offer */
.center{
    text-align: center;
    margin-top: 40px;
}
.service-items{
    display: flex;
    justify-content: space-around;
    margin-top: 50px;
}
.service-item h3{
    color:#173a69 ;
    margin-top: 10px;

}
/* about-section */
.about-section{
    background-image: url(images/about-background-img.png);
    margin-top: 85px;

}
.abouts-item{
    display: flex;
    align-items: center;
     
     

}
.image img{
    margin-left: 100px;
    margin-top: 50px;
    
}
.about-title{
    margin-top: 50px;
    margin-left: 50px;
}
/* gallery-section */
.gallery{
    text-align: center;
    margin-top: 100px;

}
.gallery img{
    margin: top 100px;
}
.gallery-images{
margin: 50px;
}
.imp-img{
    height: 278px;
}
.gallery-image img{
    width: 90%;
}
.gallery-images{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-row-gap:30px;
    column-gap:0px;

}
.btn a{
    text-decoration: none;
    color: white;
    background-color:#173a69;
    padding: 10px;
    text-transform: uppercase;
    border-radius: 5px;
    font-weight: 700;
   
    
}
.btn  {
    text-align: center;
    
}
.Logo{
    margin-top: 30px;
    text-align: center;
}
.Fotter{
    background-color:#173a69;
}
.End-menu{
text-align: center;
padding: 20px;
color: #fff;
}




